{"permissions":{"allow":["Bash(npm run build)","Bash(npm run dev)","Bash(npx serve *)","Bash(npx vite *)","Bash(grep *)","Bash(cat *)","Bash(ls *)","Bash(git add *)","Bash(git commit *)","Bash(git push *)","Bash(git log *)","Bash(git diff *)","Bash(git status)","Bash(curl *)","Bash(npx tsc *)"],"deny":["Bash(rm -rf *)","Bash(git push --force *)","Bash(git rebase *)","Bash(npm publish *)"]}}